<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Project</title>
    <!-- css link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- style css link  -->
    <link rel="stylesheet" href="css/about.css" />

    <!-- bootstrap icon link  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- header section  -->

    <nav class="navbar navbar-expand-lg sticky-top bg-white">
      <div class="container">
        <div class="logo">
          <img src="/images/logo.png" class="logo-img" alt="" />
          <a class="navbar-brand" href="#">Kamea</a>
        </div>
        <button
          class="navbar-toggler ps-0"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="d-flex justify-content-start align-items-center">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-3" href="#!">Our services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#!">Exceptional properties </a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#!">My Kemea </a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#!">About us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link px-3 nav-button" href="#!"> Publish an ad </a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="navbar-nav flex-row">
            <li class="nav-item">
              <a class="nav-link px-3 nav-button" href="#!">Se conector</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- main  section-->
    <main>
      <section class="container">
        <div class="about-hero">
          <div class="row">
            <div class="col-md-6">
              <div class="about-title">
                <h2>Find the right property, right away</h2>
                <div class="about-description">
                  <p>
                    Kamea accompagne votre investissement locatif à chaque étape
                    : de la recherche de bien à la mise en location en passant
                    par les <br />travaux.
                  </p>
                  <p>
                    La rigueur de la data et l'expertise de nos experts locaux
                    joignent leurs forces pour vous proposer les meilleures
                    opportunités.
                  </p>
                </div>
                <button class="btn btn-primary get-started-btn">
                  Get Started <i class="bi bi-chevron-right"></i>
                </button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-img">
                <img src="/images/about-hero-img.png" alt="about-hero-img" />
              </div>
            </div>
          </div>
        </div>
        <div class="drop-down">
          <i class="bi bi-chevron-down"></i>
        </div>
      </section>

      <section>
        <div class="personalize image-area">
          <div class="personalize-img">
            <img src="/images/personalize-img.png" alt="" />
          </div>

          <div class="personalize-details">
            <h2>Personalized property <br />assisted service</h2>
            <div class="details">
              <p>
                Describe your project using the form provided. <br />
                After analyzing the feasibility of your project, a property
                hunter
                <br />
                will be dedicated to your search. <br />
                Thanks to our technology dedicated to sourcing and our <br />
                privileged networks, your property hunter sends you in real time
                <br />
                the properties that correspond to your search. <br />
                A selection of the majority of online offers, but also the Off
                <br />market. <br />You no longer miss anything in your personal
                space.
              </p>
            </div>
            <button class="form-button">Fill in the form</button>
          </div>
        </div>
      </section>
      <section class="download-section">
        <div class="container">
          <div class="download-app-details">
            <h3>Download our app</h3>
            <p>Research, real estate lists, and more futures in one place.</p>
          </div>

          <div class="download-img">
            <img src="/images/about/download-app.png" alt="" />
          </div>
          <div class="download-button-group">
            <button type="button" class="me-2 download-button">Iphone</button>
            <button type="button" class="ms-2 download-button">Android</button>
          </div>
        </div>
      </section>
      <section class="subscribe-section">
        <div class="container">
          <div class="row subscribe-item">
            <div class="col-md-6">
              <div class="subscribe-details">
                <h2>
                  Subscribe to our newsletter to receive our latest exclusive
                  <br />
                  offers
                </h2>
                <p>Be always aware of our exclusive properties in Israel</p>
                <div>
                  <form>
                    <div class="form-group subscribe-form">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Enter your email"
                      />
                      <button type="submit" class="send-button">Send</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="image-grid">
                <div class="image-item">
                  <img src="/images/about/news-1.png" alt="" />
                </div>

                <div class="image-item">
                  <img src="/images/about/news-2.png" alt="" />
                </div>

                <div class="image-item img-border">
                  <img src="/images/about/news-3.png" alt="" />
                </div>

                <div class="image-item img-border">
                  <img src="/images/about/news-4.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer section  -->
    <footer>
      <section
        class="footer"
        style="
          background-image: url(/images/kamia/footer-bg.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: top;
        "
      >
        <div class="container text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-6">
              <!-- Content -->
              <h3 class="footer-title">Subscribe to our newsletter</h3>
              <div class="">
                <div class="form-outline footer-form">
                  <input
                    type="text"
                    id="form1"
                    class="form-control footer-input"
                    placeholder="Your email"
                  />
                  <button type="button" class="footer-button">
                    <i class="bi bi-arrow-right-short"></i>
                  </button>
                </div>
                <div class="footer-links">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 footer-menu">
              <!-- Links -->
              <h6 class="footer-title">Services</h6>
              <p>
                <a href="#!" class="text-reset">Buy</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Rent</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Sell</a>
              </p>
              <p>
                <a href="#!" class="text-reset">My kamea</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Kamea pro</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 footer-menu">
              <!-- Links -->
              <h6 class="footer-title">Legal</h6>
              <p>
                <a href="#!" class="text-reset">Terms of Service</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Privacy Policy</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Cookies Policy</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Legal Notice</a>
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
          <hr class="footer-hr" />
          <div class="text-left pb-4">
            <div class="footer-logo">
              <img src="/images/logo.png" alt="logo" />
              <a href="">© kemea 2023</a>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- bootstrap js link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
